/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Johan Bové
  Site: http://johanbove.info
  Twitter:  @johanbove
  Location: Düsseldorf, Europe

/* THANKS */
  To all open source developers! You R0x0rz!

/* SITE */
  Standards: HTML5, CSS3
  Components: Jekyll, Git, Ruby, PHP
  Software: GitHub, Brackets
  Images: "Starry background mountain landscape" photograph by [Dave Morrow](http://www.davemorrowphotography.com/).



             //             \\
            /'               `\
           /,'     ..-..     `.\
          /,'   .''     ``.   `.\
         /,'   :           :   `.\
        I I   :   O     O   :   I I
        I b__:               :__d I
        I p"":               :""q I
        I I   :  \       /  :   I I
         \`.   :  ``---''  :   ,'/
          \`.   `..     ..'   ,'/
           \`.     ``"''     ,'/
            \`               '/    - mfj/itz
             \\             //
              "             " 

